# ElGasCliente

./: ElGas.sln
ElGas/ElGas/: App.xaml  App.xaml.cs  Constants.cs  ElGas.csproj  ImageResourceExtension.cs  MainPage.xaml  MainPage.xaml.cs
ElGas/ElGas.Android/: Constants.cs  ElGas.Android.csproj  KeyCamion.keystore  MainActivity.cs  MyFirebaseIIDService.cs  MyFirebaseMessagingService.cs  google-services.json
ElGas/ElGas.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ElGas/ElGas.Android/Resources/: Resource.designer.cs
ElGas/ElGas.Android/Resources/values/: strings.xml  styles.xml
ElGas/ElGas.UWP/: App.xaml  App.xaml.cs  ElGas.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
ElGas/ElGas.UWP/Properties/: AssemblyInfo.cs
ElGas/ElGas.iOS/: AppDelegate.cs  Constants.cs  ElGas.iOS.csproj  Info.plist  Main.cs
ElGas/ElGas.iOS/Models/: DataRequest.cs
ElGas/ElGas.iOS/Properties/: AssemblyInfo.cs
ElGas/ElGas/Behaviors/: StarBehavior.cs
ElGas/ElGas/Controls/: FilterMenu.xaml  FilterMenu.xaml.cs
ElGas/ElGas/Converter/: RatingConverter.cs
ElGas/ElGas/Helpers/: Mensaje.cs  Response.cs  Settings.cs  Utils.cs
ElGas/ElGas/Infrastructure/: InstanceLocator.cs
ElGas/ElGas/Infrastructure/Helpers/: Mensaje.cs
ElGas/ElGas/Models/: AspNetUser.cs  ChatMessage.cs  Ciudad.cs  Cliente.cs  Compra.cs  CompraCancelada.cs  ComprasRequest.cs  Distribuidor.cs  DistribuidorResponse.cs  ErrorModel.cs  FacebookProfile.cs  Parametro.cs  PasswordResquest.cs  Posicion.cs  RegisterBindingModel.cs  Ruta.cs  Sector.cs  SolicitudesFallidas.cs
ElGas/ElGas/Pages/: AfterFBPage.xaml  AfterFBPage.xaml.cs  Calificacion.xaml  Calificacion.xaml.cs  Confirmacion.xaml  Confirmacion.xaml.cs  DetallePage.xaml  DetallePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapaPage.xaml  MapaPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MasterTabPage.xaml  MasterTabPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  Page1.xaml  Page1.xaml.cs  PedidosPage.xaml  PedidosPage.xaml.cs  PolicyPage.cs  PolicyPage.xaml  PolicyPage.xaml.cs  RecoveryPassPage.xaml  RecoveryPassPage.xaml.cs  RecoveryPassPage2.xaml  RecoveryPassPage2.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RegisterPage2.xaml  RegisterPage2.xaml.cs  SeguimientoPage.xaml  SeguimientoPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TermsAndPolicyPage.xaml  TermsAndPolicyPage.xaml.cs  UpdatePage.xaml  (+1 more)
ElGas/ElGas/Services/: ApiServices.cs  ChatServices.cs  DialogService.cs  IChatServices.cs  NavigationService.cs
ElGas/ElGas/ViewModels/: AfterFBViewModel.cs  CalificacionViewModel.cs  ConfirmacionViewModel.cs  DetalleViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MapaViewModel.cs  MenuViewModel.cs  PedidosViewModel.cs  RecoveryPassViewModel.cs  RegisterViewModel.cs  SeguimientoViewModel.cs  SettingsViewModel.cs
