<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tk="clr-namespace:TK.CustomMap;assembly=TK.CustomMap"
             NavigationPage.HasBackButton="True"
             x:Class="ElGas.Pages.MapaPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="Black">

            <Grid IsVisible="{Binding isVisible}" >
                <Label  Text="Confirme su ubicación" 
                    IsVisible="{Binding isVisible}" 
                        
                    FontSize="Medium" 
                    VerticalTextAlignment="Center" 
                    TextColor="White" 
                    HorizontalOptions="Start"  
                    VerticalOptions="Start" 
                    HeightRequest="50"/>
                <StackLayout HorizontalOptions="End" Orientation="Horizontal" IsVisible="{Binding isVisible}">
                    <Button Text="Ok" HorizontalOptions="End" IsVisible="{Binding isVisible}" Command="{Binding OkCommand}"></Button>
                    <Button Text="Cancelar" HorizontalOptions="End" IsVisible="{Binding isVisible}" Command="{Binding CancelCommand}"></Button>
                </StackLayout>
            </Grid>
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <tk:TKCustomMap 
                x:Name="Mapa"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                MinimumHeightRequest="300"  
                MinimumWidthRequest="300"
                IsClusteringEnabled="False"
                MapRegion="{Binding CenterSearch}"
                MapClickedCommand="{Binding MapClickedCommand}"
                Pins="{Binding Locations}" 
                IsShowingUser="True"
                MapType="Street"                
                />
                
                <Button BorderRadius="30" 
                        Text="Pedir El Gas" 
                        VerticalOptions="End" 
                        HorizontalOptions="Center" 
                        WidthRequest="200"  
                        HeightRequest="50" 
                        BackgroundColor="#0072C6" 
                        TextColor="White" 
                        TranslationY="-10" 
                        Command="{Binding BuyCommand}">
                </Button>
                
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>